buildscript {
    ext {
        compose_ui_version = '1.3.1'
        lifecycle_version = "2.5.1"
        activity_version = "1.6.1"
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.44.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
